
.flex-rows {
  display: flex;
  flex-direction: column;
  // align-items: stretch;
  height: 100%;
  width: 100%;
}

.flex-stretch {
  flex-grow: 1;
  flex-basis: 100%;
  align-self: stretch;
}

.flex-row {
  flex: auto
}

.flex-col {
  flex: auto
}
