@import "ui-editor-variables.less";


// floater

.floater {
  position: fixed;
  display: block;
  z-index: 99990;

  pointer-events: all;
  background-color: #4b4b4b;
  border: 1px solid #272727;
  box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.35);

  padding-top: 2px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;

  border-radius: 3px;
  color: #d6d6d6;
  //font-size: 12px;
  //-webkit-user-select: none;
  //-moz-user-select: none;
  //-ms-user-select: none;
  //user-select: none;

  .close {
    color: white;
    opacity: 1;
    position: absolute;

    background: -webkit-linear-gradient(#656565, #5f5f5f);
    background: linear-gradient(#656565, #5f5f5f);

    border: 1px solid #3c3c3c;
    border-radius: 0 0 2px 2px;
    padding: 0;
    height: 19px;
    width: 20px;
    top: -2px;
    right: 9px;
    box-shadow: 0 1px 0 #535353, inset 0 1px 0 rgba(255, 255, 255, 0.08);
    z-index: 28;

    font-size: x-small;

    padding-left: 4px;
    padding-top: 2px;
  }

  .title {
    cursor: all-scroll;

    border-bottom: 1px solid #3c3c3c;
  }
}