@import "ui-editor-variables.less";

.dropdown {
  z-index: 99999;
}

ul.dropdown-menu {
  border-radius: 3px;
  color: #d6d6d6;
  padding: 0;
  border: 1px solid #2f2f2f;
  background: #4b4b4b;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  letter-spacing: 0;

  & > li.item {
    padding: 5px 5px;
  }

  & > li.item.active {
    background: #5D5D5D;
    color: #fafafa;
  }

  & > li.divider {
    margin-top: 0px;
    margin-bottom: 0px;
    color: #000;
    background-color: #000;
  }

  & > li > a {
    color: #d6d6d6;
    font-size: 12px;
    padding: 4px 5px;
    line-height: 19px;
    white-space: nowrap;
    position: relative;
    cursor: pointer;
  }

  & > li > a:hover {
    background: #5D5D5D;
    color: #fafafa;
  }
}
