@import "ui-editor-variables.less";

// splitter

.split-pane {
  border-bottom-color: #45B39D;

  height: 100%;

  .splitter {
    background-color: @background-color;

    height: 100%;
    border: black;
    width: 4px;
    cursor: ew-resize;

    border-left: 1px solid #333;
    border-right: 1px solid #333;

    float: left;
  }

  .split-panel {
    float: left;
    height: 100%;
  }
}