@import "ui-editor-variables.less";

.tabs {
  //height: inherit;
  height: 30px;
  background-color: @background-color;

  margin: 0;
  padding: 0;
  border-bottom: 1px solid black;

  .tab {
    height: inherit;
    //flex-grow: 1;
    //flex-basis: auto;
    //overflow: scroll;
  }

  & > li {
    position: relative;
    top: inherit;
    padding: 4px 2px 2px 2px;
    height: 30px;
    width: 30px;
    text-align: center;
    color: white;
    float: left;
    list-style-type: none;

    background-color: @background-color;

    font-size: 16px;

    border-right: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
  }

  & > li.active {
    background-color: @dark-background-color;
    border-bottom: none;
  }
}

.tabs:first-child {
  border-left: 1px solid black;
}
