@import "ui-editor-variables.less";

tabs ul li.active:hover .float-tab {
  display: inline;
}

div.float-tab {
  display: none;
  position: absolute;
  width: 15px;
  height: 10px;

  border: 1px solid black;
  background-color: #5f5f5f;

  left: 12px;
  top: -6px;
}

.columnBackground {
  pointer-events: none;
}

.col-placeholder {
  pointer-events: none;
}

.left-container {
  height: 100%;
  float: left;
  display: flex;
  flex-direction: column;
  padding: 4px;

  li {
    color: grey;
    margin: 5px 5px 5px 5px;
  }

  li.active {
    color: white;
  }
}

// editable

editable-label input {
  margin: 0;
  padding: 0;
  border: none;
}

// the ui editor

ui-editor {
  //position: absolute;
  height: 100%;
  width: 100%;
  //display:  table;

  display: flex;
  flex-direction: row;
  align-items: stretch;
}

// component tree

.component-tree {
  background-color: @background-color;

  node-content {
    color: white;

    .label {
      font-size: 12px;
    }
  }
}

.ui-editor {
  width: 100%;

  .code {
    background-color: #d9d9d9;
    font-size: 10px;
  }

  .split-pane {
    background-color: @background-color;
  }

  // palette

  .editor-groups {
    padding: 0;
    overflow-y: auto;
    float: left;
    width: 100%;
    background-color: @background-color;
  }

  .component-icon.selected, .component-icon:hover {
    background-color: #537CA1;
  }

  .component-icon.dragging {
    background-color: #2d97ff;
    border: 1px dashed black;
  }

  .component-icon {
    color: white;
    margin: 4px;
    width: 50px;
    height: 50px;
    font-size: 12px;
    font-weight: bold;

    display: flex;
    flex-direction: column;
    align-items: center;

    span {
      flex: auto;
    }

    div {
      flex: auto;
    }
  }

  .editor-group {
    padding: 0;

    font-size: 12px;

    .form-control {
      font-size: 12px !important;
    }

    .title {
      font-weight: bold;
      color: white;
      padding: 3px;
      background-color: @dark-background-color;
      margin-top: 0px;
      padding-left: 4px;

      .pull-right {
        padding-right: 15px;
      }

      i {
        padding-left: 5px;
        width: 12px;
      }
    }

    .body {
      background-color: @background-color;
      padding: 3px 0 3px 0;
      margin: 0 0 0 0;

      label {
        color: white;
      }

      .dropdown-toggle {
        color: #d6d6d6;
        background-color: #4b4b4b;
        padding: 4px;
      }

      .boolean-property {
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
      }

      .fancyButton {
        .btn {
          padding: 0;
          color: #d6d6d6;
        }
      }

      .input-group {
        .form-control {
          border-top-left-radius: 3px;
          border-bottom-left-radius: 3px;
        }
      }

      .input-group-btn {
        //border: 0px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;

        border-right: 1px solid rgb(47, 47, 47);
        border-top: 1px solid rgb(47, 47, 47);
        border-bottom: 1px solid rgb(47, 47, 47);

        background-color: #4b4b4b;

        button {
          border: 0px;
          background: transparent;
        }

        input {
          border-top-left-radius: 3px;
          border-bottom-left-radius: 3px;
        }
      }

      .selectPropertyIcon {
        color: white;
      }

      input {
        border: 1px solid #2f2f2f;
        background: #4b4b4b;
        color: #d6d6d6;
        padding: 4px;
      }

      select {
        border: 1px solid #2f2f2f;
        background: #4b4b4b;
        color: #d6d6d6;
      }

      .icon {
        display: none;
        float: right;
        margin-right: 5px;
        padding-top: 3px;

        a i {
          color: white;
          float: right;
        }
      }

      .icon:first-child {
        margin-right: 10px;
      }
      &:hover .icon {
        display: inline;
      }
    }

    .types:nth-child(2n) {
      background-color: lighten(#4b4b4b, 5%);
    }

  }

  [render-component] {
    background-color: white;
  }
  // form editor

  .form-editor {
    background-color: white;
    padding-left: 0;
    padding-right: 0;

    // possible elements withing the editor

    ng-component {
      label {
        outline: rgba(110, 110, 110, 0.33) dashed 1px;
        margin: 0;
        padding: 0;
      }

      form {
        min-height: 50px;
      }

      //div {
      //  min-height: 50px;
      //  padding-bottom:20px;
      //}

      .row {

      }

      .col {

      }

      h1 {
        min-height: 30px;
        outline: rgba(110, 110, 110, 0.33) dashed 1px;
      }

      h2 {
        min-height: 25px;
        outline: rgba(110, 110, 110, 0.33) dashed 1px;
      }

      h3 {
        min-height: 20px;
        outline: rgba(110, 110, 110, 0.33) dashed 1px;
      }

      h4 {
        min-height: 15px;
        outline: rgba(110, 110, 110, 0.33) dashed 1px;
      }

      h5 {
        min-height: 15px;
        outline: rgba(110, 110, 110, 0.33) dashed 1px;
      }

      br {
        outline: rgba(110, 110, 110, 0.33) dashed 1px;
      }

      p {
        min-height: 15px;
        outline: rgba(110, 110, 110, 0.33) dashed 1px;
      }

      hr {
        min-height: 15px;
      }
    }

    // form-edit components

    .form-edit {
      position: relative;

      // the grips

      #grip {
        display: inline; //?
        position: absolute;
        left: 50%;
        top: 50%;
        cursor: pointer;
        color: white;
        font-size: 11px;
        z-index: 999;
        background-color: gray;
      }

      .form-delete {
        #grip;

        margin-top: -12px;
        height: 12px;
        width: 12px;
        top: 0;
        left: inherit;
        right: 0;
        background-color: @delete-color;
      }

      .grip.active {
        background-color: @grip-color;
      }

      .form-left {
        #grip;

        height: 12px;
        width: 12px;
        left: -12px;

        margin-left: 0;
        margin-top: -6px;
      }

      .form-header {
        #grip;

        background-color: @grip-color;
        //height: 12px;
        left: 0;
        top: 0;
        margin-top: -16px;
      }

      .form-right {
        #grip;

        height: 12px;
        width: 12px;
        right: -12px;
        left: auto;

        margin-left: 0;
        margin-top: -6px;
      }

      .form-up {
        #grip;

        height: 14px;
        width: 12px;
        top: 0;
        margin-top: -14px;
        margin-left: -6px;
      }

      .form-down {
        #grip;
        height: 14px;
        width: 12px;
        bottom: -14px;
        top: auto;
        margin-top: 0;
        margin-left: -6px;
      }
    }

    // MORE TODO

    .background-mix(@orientation: 45deg, @opacity: 0.4) {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: #e1ebbd;
      background-size: 128px 128px;
      background: repeating-linear-gradient(
              @orientation,
              rgba(0, 0, 0, 0),
              rgba(0, 0, 0, 0) 10px,
              rgba(83, 124, 161, 0.3) 10px,
              rgba(83, 124, 161, 0.3) 20px
      );
      display: block;
      opacity: @opacity;
    }

    //.form-edit label {
    //  height: 50px;
    //}

    .form-edit .col {
      padding-left: 0px;
      padding-right: 0px;
      min-height: 50px;
    }

    .form-edit:hover {
      outline: rgba(110, 110, 110, 0.33) dashed 1px;
    }

    .form-edit.active {
      outline: rgba(1, 79, 226, 0.99) dashed 1px;
    }

    //.form-edit.over {
    //  outline: rgba(1, 79, 226, 0.99) dashed 1px;
    //}

    .form-edit .body {
      clear: both;
      position: relative;
      padding-bottom: 65px;
      //background: url(../img/small_steps.png) repeat;
      outline: rgba(110, 110, 110, 0.33) solid 1px;
    }
    .form-edit form {
      position: relative;
      padding-bottom: 40px;
      //background: url(../img/wall4.png) repeat;
      outline: rgba(110, 110, 110, 0.33) solid 1px;
    }
    .form-edit .row {
      position: relative;
      margin-bottom: 10px;
      margin-right: 0;
      margin-left: 0;
      //background: url(../img/pyramid.png) repeat;
      outline: rgba(110, 110, 110, 0.33) solid 1px;

      &.rowBackground:before {
        .background-mix();
      }

    }

    .form-edit .columnBackground:before {
      .background-mix(0deg, 0.6);

      font-size: 200%;
      font-weight: 900;
      text-align: center;
      color: #537CA1;
    }

    .loop(@counter) when (@counter > 0) {

      .form-edit .columnBackground-@{counter}:before {
        content: "@{counter}";
      }

      .loop((@counter - 1));
    }
    .loop(12);

    .form-edit .col-placeholder { // col auch!
      min-height: 50px;
      outline: 0 !important;
      border: 0 !important;

      padding-left: 0px;
      padding-right: 0px;
    }

    .form-edit .col-placeholder-even {
      background-color: rgba(83, 124, 161, 0.12);
    }

    .form-edit [class^="col-"],
    .form-edit [class*=" col-"],
    .form-edit [class^="col-"],
    .form-edit [class*=" col-"] {
      //background: url(../img/escheresque.png) repeat;
      outline: rgba(110, 110, 110, 0.33) solid 1px;
    }
    .form-editor fieldset {
      position: relative;
    }

  }

  // attribute editor

  .attribute-editor {
    color: white;
    background-color: @background-color;
  }

}

// editors

.box-editor {
  min-width: 200px;
  width: 200px;

  .marginRight,
  .marginLeft,
  .paddingLeft {
    float: left;
  }

  input {
    padding-left: 2px;
  }

  .marginLeft,
  .marginRight {
    margin-top: 28px;
  }

  .marginLeft :before {
    height: 25px;
    width: 25%;
  }

  .marginTop,
  .marginBottom {
    margin-left: -5px;
  }

  .paddingRight {
    float: right;
  }

  input {
    width: 38px;
    font-size: 10px;
  }

  .top {
    width: 100%;
    text-align: center;
    float: left;
  }
  .middle {
    width: 100%;
    float: left;

  }
  .bottom {
    width: 100%;
    text-align: center;
    float: left;
  }
  .rightLeft {
    width: calc(~"100% - 84px");
    float: left;
    margin: 1px;
  }

  .paddingBox {
    border: 2px solid #d9d9d9;
    padding: 1px;
  }
}

.selectButtons {
  list-style-type: none;
  //margin: 0 0 0 10%;
  padding: 0 0 0 0;

  li {
    float: left;
    padding: 3px 3px 1px 3px;
    margin: 2px;
    background: -webkit-linear-gradient(#656565, #5f5f5f);
    background: linear-gradient(#656565, #5f5f5f);
    color: #eaeaea;
    font-size: 13px;
    box-shadow: 0 1px 0 #535353, inset 0 1px 0 rgba(255, 255, 255, .08);
    background-color: linear-gradient(#656565, #5f5f5f);
    border: 1px solid #3c3c3c;
  }

  .selected {
    background: linear-gradient(#343434, #393939);
    border: 1px solid #272727;
    box-shadow: 0 1px 0 #535353;
    color: #eaeaea;
    box-shadow: 0 1px 0 #535353, inset 0 1px 0 rgba(255, 255, 255, .08);
    text-shadow: 0 -1px rgba(0, 0, 0, .3);
  }
}
