@import "style/ui-editor-variables.less";
@import "style/flex.less";
@import "style/tree.less";
@import "style/dd.less";
@import "style/floater.less";
@import "style/splitter.less";
@import "style/menu.less";
@import "style/ui-editor.less";
@import "style/toast.less";
@import "style/tabs.less";
@import "style/breadcrumb.less";

html, body {
  height: 100%;
  width: 100%;
}

// no idea...

.show {
  opacity: 1;
}

ng-modal-window {
  .show {
    opacity: 1;
  }
}

